# llm-study-01-post

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: README.md
src/main/java/com/example/usermanagement/config/: AppConfig.java  AuthFlowProperties.java  JwtConfig.java  JwtProperties.java  RevokedTokenJwtValidator.java  SecurityConfig.java
src/main/java/com/example/usermanagement/controller/: AdminPasswordRulesController.java  AuthController.java
src/main/java/com/example/usermanagement/dto/: ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java  PasswordRulesRequest.java  PasswordRulesResponse.java  RefreshResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetConfirmRequest.java  ResetRequest.java  StatusResponse.java
src/main/java/com/example/usermanagement/entity/: ApiKey.java  MfaOtpChallenge.java  PasswordResetToken.java  PasswordRuleConfig.java  RevokedToken.java  User.java
src/main/java/com/example/usermanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSessionException.java  PasswordRuleViolationException.java  TooManyAttemptsException.java
src/main/java/com/example/usermanagement/repository/: ApiKeyRepository.java  MfaOtpChallengeRepository.java  PasswordResetTokenRepository.java  PasswordRuleConfigRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/service/: AccountSecurityService.java  AccountSecurityServiceImpl.java  ApiKeyService.java  ApiKeyServiceImpl.java  JwtTokenService.java  NotificationClient.java  PasswordRulesService.java  PasswordRulesServiceImpl.java  RestNotificationClient.java  UserService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
(+3 files in other folders)
